#
# Include file for OASIS3 Makefile for a Linux system using
# Gnu compilers
#
###############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3-mct main directory
COUPLE          := $(OASIS_COUPLE)
#
# ARCHDIR       : directory created when compiling
#ARCHDIR         := $(OASIS_BUILD_PATH)
#
# ENABLE_YAC    : activate YAC based remapping libraries
ENABLE_YAC      = YES
#
# MPI command (for pyoasis scripts)
MPIRUN      = mpiexec
#
# NETCDF library
NETCDF_DIR = /usr/local/ifort
NETCDF_INCLUDE = -I$(NETCDF_DIR)/include
NETCDF_LIB     = $(NETCDF_DIR)/lib
NETCDF_MOD     = $(NETCDF_INCLUDE)
NETCDF_LIBRARY = -L$(NETCDF_LIB) -lnetcdff -lnetcdf
#
# Make command
MAKE        = gmake
# Compilers
F90         = mpiifort
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = mpiicc
# YAC compiler and options
YCC = $(CC)
YFC = $(F90)
ifeq ($(OASIS_DEBUG), )
# optimisation safe
YCFLAGS  = -g -O2
YFCFLAGS = -g -O2
else
# optimisation debug
YCFLAGS  = -O0 -g
YFCFLAGS = -O0 -g
endif
#
# YAC libraries options for models and toys link
# Leave empty if YAC not enabled
ifeq ($(ENABLE_YAC),YES)
YAC_LIBRARY = -L/usr/local/ifort/lib \
              -lyac_utils -lyac_core -lyaxt_c -llapack -lblas
endif
# Static archiver
AR          = ar
ARFLAGS     = -ruv
# Linker (needed for shared libraries)
LD          = $(F90)
# Shared libraries options
DYNOPT      = -fPIC
LDDYNOPT    = -shared
#
# CPP keys and compiler options
#
CPPDEF    = -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
#
FCBASEFLAGS  :=
CCBASEFLAGS  :=
ifeq ($(OASIS_DEBUG), )
	FCBASEFLAGS  += -g  -O0 -check all -traceback
	CCBASEFLAGS  += -g -O0 -backtrace
else
	FCBASEFLAGS  += -g -O2
	CCBASEFLAGS  += -g -O2
endif
#
# INC_DIR : includes all *mod for each library
INC_DIR = -I$(ARCHDIR)/include
# FLIBS : for toys when linking in local Makefile
FLIBS = $(YAC_LIBRARY) $(NETCDF_LIBRARY)
#
F90FLAGS = $(FCBASEFLAGS) $(INC_DIR) $(CPPDEF) $(NETCDF_INCLUDE) $(NETCDF_MOD)
f90FLAGS = $(FCBASEFLAGS) $(INC_DIR) $(CPPDEF) $(NETCDF_INCLUDE) $(NETCDF_MOD)
FFLAGS   = $(FCBASEFLAGS) $(INC_DIR) $(CPPDEF) $(NETCDF_INCLUDE) $(NETCDF_MOD)
fFLAGS   = $(FCBASEFLAGS) $(INC_DIR) $(CPPDEF) $(NETCDF_INCLUDE) $(NETCDF_MOD)
CCFLAGS  = $(CCBASEFLAGS) $(INC_DIR) $(CPPDEF) $(NETCDF_INCLUDE) $(NETCDF_MOD)
LDFLAGS  = -L/usr/lib/x86_64-linux-gnu/ $(FCBASEFLAGS)
F2C_LDFLAGS = -lmpif90 -lmpich -lgfortran -lm
#
#############################################################################
