[simul]
#timestep=7200 # 1800
time_init=2013-01-06
duration=3294
spinup_duration=0
[output]
output_per_day=1
exporter_path=/data/output/
save_forcing_fields=true
save_diagnostics=true
[mesh]
filename=50km_SH_circle.msh
mppfile=SpsNextsim.mpp
type=from_split
partitioner-fileformat=ascii
[restart]
start_from_restart=false
write_final_restart=true
write_interval_restart=true
output_interval=15
type=extend
input_path=/data/output/restart/
basename=20191231T000000Z
[setup]
ice-type=glorys12
ocean-type=coupled # glorys12
atmosphere-type=era5
bathymetry-type=etopo
bathymetry-file=ETOPO_Antarctic_10arcmin.nc
use_assimilation=false
dynamics-type=bbm
[coupler]
timestep=1800 # <DT_CPL>
[ideal_simul]
init_thickness=2.0
init_concentration=0.8
init_young_conc=0.2
init_snow_thickness=0.20
constant_mld=1.023907
#### This is the same as NEMO-LIM3
init_SST_limit=2.

[thermo]
use_thermo_forcing=true
newice_type=4
melt_type=1
diffusivity_sss=0
diffusivity_sst=0
ocean_nudge_timeS_days=15
ocean_nudge_timeT_days=15
h_young_max=.23
alb_scheme=3
alb_ice=.71
alb_sn=0.90
albedoW=0.07
[dynamics]
time_relaxation_damage=15
compression_factor=10e3
C_lab=1.5e6    
use_temperature_dependent_healing=true
ERA5_quad_drag_coef_air=0.0016
quad_drag_coef_water=0.005
Lemieux_basal_k1=7
exponent_compression_factor=2.0
compaction_param=-25
substeps=60
[drifters]
use_osisaf_drifters=false
[moorings]
use_moorings=true
file_length=monthly
spacing=47.6 # 25
output_timestep=0.25

variables=conc
variables=thick
variables=snow
variables=velocity
variables=damage
variables=vice_melt
variables=h_young
variables=conc_young
variables=ridge_ratio
variables=sss
variables=sst
variables=newice
variables=snow2ice
variables=mlt_top
variables=mlt_bot
variables=evap
#// Coupling variables not already covered elsewhere
#variables=taux
#variables=tauy
#variables=taumod
variables=fwflux
variables=saltflux
variables=fwflux_ice
#variables=tauwix
#variables=tauwiy
variables=Qsw_in
variables=QNoSw
#variables=QSwOcean
# From Guillaume #################
variables=Qa
#variables=Qio
#variables=Qow
variables=Qsw
variables=Qlw
variables=Qsh
variables=Qlh
variables=rain #   total liquid precipitation
variables=wind
#variables=fwflux_ice
#variables=evap # can have it through Qlh
variables=delS
variables=tsurf
#variables=conc
#variables=thick
#variables=snow
#variables=velocity
variables=tau
#variables=tau_ia
#variables=tau_oa
### new (20191205):
#variables=conc_young
#variables=h_young
variables=hs_young
#variables=damage
#variables=ridge_ratio
#variables=thick_myi
#variables=conc_myi
###MYI
#variables=dci_ridge_myi
#variables=dci_rplnt_myi
#variables=dvi_rplnt_myi
#variables=dci_mlt_myi
#variables=dvi_mlt_myi
##YOUNG ICE
#variables=dci_ridge
#variables=dci_ridge_young
#variables=dci_thermo_young
#variables=dvi_newfrazil
#variables=dvi_ridge_young
#variables=dvi_bot_young
##OLD ICE
#variables=dci_thermo
#variables=dvi_young2old
#variables=dci_young2old
#ALL ICE
#variables=dvi_thermo
#variables=dvi_snow2ice
#variables=dvi_mlt_bot
#variables=dvi_mlt_top
#MELT PONDS
variables=meltpond_volume
variables=meltpond_lid_volume
variables=meltpond_fraction
variables=albedo

[debugging]
check_fields_fast=false
log-level=debug # info
