&dims
    num_export = 6
    num_import = 6 !7
    run_time = 432000 ! 5929200 ! 21600 ! 63072000
    ! model time step <= coupling time step
    time_step = 1800
    nx_global = 157
    ny_global = 165
/
&values
    export_field_name = 'O_SSTSST', 'O_SSSal', 'O_OCurx1', 'O_OCury1', 'O_SSHght', 'O_FraQsr',
    ! export arrays will be filled with these values
    export_field_value = -2., 34, 0.1, 0.2, 0., 0.5

    import_field_name = 'O_OTaux1', 'O_OTauy1', 'O_QnsOce', 'O_QsrOce', 'O_SFLX', 'O_TauMod' !, 'RIceFrc', 
    ! initial values of the imported fields
    import_field_value = 0, 0, 0, 0, 0, 0 !, 0
/
